[gd_scene load_steps=3 format=2]

[ext_resource path="res://Launcher.gd" type="Script" id=1]
[ext_resource path="res://ball.tscn" type="PackedScene" id=2]

[node name="Launcher" type="CSGBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, 0 )
script = ExtResource( 1 )
ball = ExtResource( 2 )
