[gd_scene load_steps=15 format=2]

[ext_resource path="res://training_camp/ManageNPC.gd" type="Script" id=1]
[ext_resource path="res://BebasNeue-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://player.tscn" type="PackedScene" id=3]
[ext_resource path="res://training_camp/crossHair.png" type="Texture" id=4]
[ext_resource path="res://training_camp/Crosshair.gd" type="Script" id=5]
[ext_resource path="res://training_camp/box_texture.jpg" type="Texture" id=6]
[ext_resource path="res://training_camp/ManageNPC.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=9]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="BoxShape" id=1]

[sub_resource type="StreamTexture" id=12]
flags = 23
load_path = "res://.import/texture_05.png-b6b3fc4ea820bba5f3dfbda80b5aacf1.s3tc.stex"

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = SubResource( 12 )
uv1_scale = Vector3( 10, 10, 10 )

[sub_resource type="SpatialMaterial" id=13]
albedo_texture = ExtResource( 6 )

[sub_resource type="BoxShape" id=10]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 1, 0, 0, 1 )

[node name="Spatial" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 2.2, 0 )

[node name="Message" type="Label" parent="Player"]
margin_right = 500.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 9 )
text = " Test"
align = 1
valign = 1

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Ground/CollisionShape"]
material = SubResource( 2 )

[node name="Ammo" type="StaticBody" parent="." groups=["ammo_gun"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 4 )

[node name="CollisionShape" type="CollisionShape" parent="Ammo"]
shape = SubResource( 1 )

[node name="CSGBox" type="CSGBox" parent="Ammo/CollisionShape"]
material = SubResource( 13 )

[node name="target1" type="StaticBody" parent="." groups=["target"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="target1"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 10 )

[node name="CSGBox" type="CSGBox" parent="target1/CollisionShape"]
material = SubResource( 11 )

[node name="target2" type="StaticBody" parent="." groups=["target"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 5, 0 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="target2"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 10 )

[node name="CSGBox" type="CSGBox" parent="target2/CollisionShape"]
material = SubResource( 11 )

[node name="target3" type="StaticBody" parent="." groups=["target"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 5, 0 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="target3"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 10 )

[node name="CSGBox" type="CSGBox" parent="target3/CollisionShape"]
material = SubResource( 11 )

[node name="target4" type="StaticBody" parent="." groups=["target"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 54, 0 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="target4"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0, 0 )
shape = SubResource( 10 )

[node name="CSGBox" type="CSGBox" parent="target4/CollisionShape"]
material = SubResource( 11 )

[node name="Crosshair" type="TextureRect" parent="."]
margin_left = 380.0
margin_top = 143.0
margin_right = 692.0
margin_bottom = 455.0
texture = ExtResource( 4 )
script = ExtResource( 5 )

[editable path="Player"]
